{
  "name": "docker-arena",
  "main": "index.js",
  "version": "0.0.0",
  "description": "The official docker application for bee-queue arena.",
  "license": "MIT",
  "keywords": [
    "arena",
    "bee",
    "bull",
    "dashboard",
    "docker",
    "queue"
  ],
  "scripts": {
    "build": "docker build . -t docker-arena",
    "start": "node index.js",
    "start:dev": "nodemon --ignore 'public/vendor/*'",
    "inspect": "nodemon --inspect --trace-warnings --ignore 'public/vendor/*'",
    "commitlint": "commitlint --from origin/master",
    "commit": "cz"
  },
  "dependencies": {
    "bee-queue": "^1.7.1",
    "bull": "^4.16.5",
    "bull-arena": "^4.5.1",
    "bullmq": "^5.56.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "semantic-release": "^24.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venatum/docker-arena.git"
  },
  "author": {
    "name": "Vincent LE QUEC (Venatum)",
    "url": "https://github.com/venatum"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
